http { 
    upstream allbackend {
        #ip_hash;# take ip address, every resquest from this ip will be sent to specific server 
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }# backend to make load balancing
    upstream app1backend {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
    }
    upstream app2backend {
        server 127.0.0.1:4444;
        server 127.0.0.1:5555;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://allbackend/;
        }
        #/app2 will load baalnce between 2222 and 3333
        location /app1 {
            proxy_pass http://app1backend/;
        }
        #/app2 will load baalnce between 4444 and 5555
        location /app2 {
            proxy_pass http://app2backend/;
        }
        #/admin will be blocked on port 40 
        location /admin {
            return 403;
        }
    }
}

events { }