http{
    server {
        listen 8080;
        root course;
        location /image {
            root assest; # means assest/image
            index acid.jpeg;
        }

        # everthing that eng with .jpg(regex expression) will assign as 403 forbidden
        location ~ .jpg$ { 
            
            return 403;

        }
     }
    server {
        listen 8888;

        location / {
            proxy_pass http://localhost:8080/; # pass this server / path to the server of 8080/;
        }

        location /img {
            proxy_pass http://localhost:8080/image; # pass /img to the server of 8080/image 
            
        }
    }
}
events {

 }